DEFAULT_EMAIL=remote@yatt.tech
NGINX_PROXY_CONTAINER=nginx-proxy
# NGINX_DOCKER_GEN_CONTAINER=nginx-proxy
# I Below line is for certificate test,
# To use production certificate comment it.
# ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
